.header {
    width: 100%;
    position: fixed;
    top:0;
    left: 0;
    background-color: #f1efefd2;
    
}

.nav {
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
}

.nav__logo,
.nav__toggle {
    color:#111;
    font-weight: 600;
}

.nav__list {
    display: flex;
    column-gap: 2rem;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.9rem;
    color:rgb(28, 27, 27);
    font-weight: 500;
    transition: .3s;
}

.nav__toggle {
    display: none;
}


.nav__link:hover {
    color: rgb(68, 68, 68);
    
}

/** Para telas mobile **/
@media(max-width: 992px){
    .header{
        top:initial;
        bottom: 0;
        background-color: #cbcbcbd2;       

    }
    .nav__menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
        background-color: #cbcbcbd2;
    }

    .show-menu {
        bottom: 0;
        position: fixed;
        left: 0;
        width: 100%;
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
        background-color: #cbcbcbd2;

    }

    .nav__list {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:2rem;
    }
    .nav__toggle {
        position: absolute;
        right: 1.3rem;
        bottom: .5rem;
        cursor:pointer;
        font-size: 1.5rem;
    }

    .nav__icon,
    .nav__toggle {
        display: block;
    }

    .nav__logo {
        display: none;
    }

}